NX_API_URL=http://localhost:3333
NX_APP_VERSION=2.0.0
NX_APP_NAME=New Product
NX_LICENSE_YEAR=2023
NX_BUILD_DATE=2023-01-01
# NX_MODE=standalone
NX_MODE=sidebar

NX_VIP_PRODUCT_ID=vOSE
NX_VIP_VERSION=2.2.0
NX_VIP_HOST=https://g11n-vip-stg-1.eng.vmware.com:8090/
NX_VIP_ISPSEUDO=true
NX_VIP_COLLECT_SOURCE=false
